#@author Igor Khlaponin igor.boxmails@gmail.com
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ${JDBC_DATABASE_URL}
#    username: ${JDBC_DATABASE_USERNAME}
#    password: ${JDBC_DATABASE_PASSWORD}
    initialize: true
    maxActive: 10
    maxIdle: 5
    minIdle: 2
    initialSize: 5
    removeAbandoned: true

  jpa:
    properties:
      hibernate:
        hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
        show_sql: true
        hbm2ddl.auto: update
    hibernate:
          naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy

  data:
    mongodb:
      uri: mongodb://multigame:dp105@ds141128.mlab.com:41128/multigame

  mail:
    host: smtp.gmail.com
    port: 587
    username: multigame.java
    password: dp105java
    properties.mail.smtp:
          auth: true
          starttls:
            enable: true
            required: true